{
  "compilerOptions": {
    "module": "amd",
    "target": "esnext",
    "outFile": "../dist/index.js",
    "lib": ["dom", "esnext"],
    "removeComments": true 
  }, "files": [
    "./index.ts"
  ]
}